@(content: Html)

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Панель администатора</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/adminStyles.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/dropzone.css")">
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("javascripts/ckeditor/samples/css/sample.css")">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/ckeditor/ckeditor.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/ckeditor/samples/js/sample.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/dropzone.js")"></script>
</head>
<body>
<div id="wrapper">
    @content
</div>
</body>
</html>