@(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>Vintage Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=0, maximum-scale=0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/styles.css")">
        <link rel="shortcut icon" type="image/png" href=@routes.Assets.at("images/favicon.png")>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-2.1.4.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/lightbox.min.js")"></script>
        <script type="text/javascript">
		$('.carousel').carousel({
  			interval: 500
		})

		jQuery( document ).ready(function() {
			jQuery('#button_up i').mouseover( function(){
				jQuery( this ).animate({opacity: 0.65},100);
			}).mouseout( function(){
				jQuery( this ).animate({opacity: 1},100);
			}).click( function(){
				window.scroll(0 ,0);
				return false;
			});

			jQuery(window).scroll(function(){
				if ( jQuery(document).scrollTop() > 0 ) {
					jQuery('#button_up').fadeIn('fast');
				} else {
					jQuery('#button_up').fadeOut('fast');
				}
			});
		});
		</script>

    </head>
    <body>
        <div id="wrapper">
            @content
            @footer()
        </div>
        <div id="button_up"><i class="fa fa-angle-up"></i></div>
    </body>
</html>
